<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Recyclable.Collections.Concurrent</PackageId>
		<PackageVersion>0.0.1-test</PackageVersion>
		<Authors>Marek Lemańczyk</Authors>
		<Company>N/A</Company>
		<Product>Recyclable.Collections.Concurrent</Product>
		<PackageTags>Recyclable ArrayPool Array Pool List Sortable Sort Parallel Concurrent</PackageTags>
		<Description>Recyclable.Collections.Concurrent project is an open source framework targeting at providing parallel operations on dynamic lists, using recyclable memory arrays. It aims at providing minimal memory footprint.</Description>
		<PackageProjectUrl>https://github.com/mlemanczyk/Recyclable.Collections.Concurrent</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mlemanczyk/Recyclable.Collections.Concurrent</RepositoryUrl>
		<Copyright>Marek Lemańczyk 2023</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Test </PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" Link="LICENSE.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="" Link="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
